body, form, input, h1, img {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: Arial;
	font-size: 16px;
}

body
{
	background-color: #DDDDDD;
	padding: 5px;
	form {
        
			h1 {
			font-size: 1.2em;
            text-align: center;
            padding: 0.5em;
			}

		nav {
			background-color: #7ba2c3;
            width: 100%;
			text-align: center;
			position: relative;
            padding: 1em;

			label {
				width: 150px;
				height: 150px;
			}

			img:first-of-type {
				width: 150px;
				height: 150px;
			}
			
			img:last-of-type {
				position: absolute;
				top:190px;
				height: 450px;
				width: 450px;
				display: none;
			}

			input[type="radio"] {
				display: none;
				&:checked + label img:last-of-type {
					display: block;
				}
			}
		}
	}
}